architecture: replication

rootUser:
  password: secret

db:
  name: url-db
  user: url
  password: secret

replicaCount: 3

initdbScripts:
  init.sql: |
    SET GLOBAL time_zone = 'Asia/Taipei';
    CREATE TABLE urls (
      `id` varchar(12) primary key,
      `long_url` text,
      `expiration_date` datetime
    );

persistence:
  enable: true
  size: 10Gi

extraEnvVars:
  - name: TZ
    value: "Asia/Taipei"

