architecture: replication
auth:
  database: url-db
  rootPassword: secret
  username: url
  password: secret

persistence:
  enable: true
  size: 10Gi


extraEnvVars:
  - name: TZ
    value: "Asia/Taipei"
